<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lixun.topic.room">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" /> />
    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:windowSoftInputMode="adjustPan"
            android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--<activity android:name=".ui.MainActivity"-->
            <!--android:launchMode="singleTask"/>-->
        <activity android:name=".ui.RegistActivity"/>
        <activity android:name=".ui.RegistInfoActivity"/>
        <activity android:name=".ui.LabellingActivity"/>
        <activity android:name=".ui.SettingActivity"/>
        <activity android:name=".ui.ForgetPwdActivity"/>
        <activity android:name=".ui.FeedbackActivity"/>
        <activity android:name=".ui.InfoActivity"/>
        <activity android:name=".ui.MyFansActivity"/>
        <activity android:name=".ui.NavListActivity"/>
        <activity android:name=".ui.RoomActivity"/>
        <activity android:name=".ui.MeetingActivity"/>

        <!--7.0 适配需要-->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.lixun.topic.room"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths"/>
        </provider>
    </application>
</manifest>
