<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="top_bar_bg">#d43994</color>
    <color name="text_3">#ff333333</color>
    <color name="text_9">#999999</color>
    <color name="text_6">#666666</color>
    <color name="line_bg">#e5e5e5</color>
    <color name="text_hint">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="dialog_bg">#33000000</color>
    <color name="pressed">#FFEEEEEE</color>
    <color name="transparent">#00000000</color>
    <color name="bg">#f5f5f5</color>
    <color name="et_bg">#f6f6f6</color>
    <color name="alpha_1a">#1a000000</color>
    <color name="tab_blue">#2094dd</color>
    <color name="tab_red">#ff5bac</color>
</resources>
