<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="back">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:src">@drawable/login_icon_back</item>
        <item name="android:background">@drawable/selector_btn</item>
    </style>
    <style name="w_back">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:src">@drawable/me_icon_back</item>
        <item name="android:background">@drawable/selector_btn</item>
    </style>

    <style name="btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">@drawable/selector_btn</item>
    </style>

    <style name="title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_3</item>
    </style>
    <style name="w_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <!--按钮-->
    <style name="button1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/btn_bg</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="button" parent="button1">
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
    </style>

    <!--线-->
    <style name="line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/line_bg</item>
    </style>
    <!-- 房间-导航 -->
    <style name="home_nav">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/text_3</item>
        <item name="android:textSize">12sp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:paddingTop">21dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/selector_item</item>
    </style>

    <!--CustomDialog-->
    <style name="customDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item><!--取消默认Dialog的windowFrame框-->
        <item name="android:windowNoTitle">true</item><!--设置无标题Dialog-->
        <item name="android:backgroundDimEnabled">true</item><!--是否四周变暗-->
        <item name="android:windowIsFloating">true</item><!-- 是否悬浮在activity上 -->
        <item name="android:windowContentOverlay">@null</item><!-- 取消默认ContentOverlay背景 -->
        <item name="android:windowBackground">@color/transparent</item><!--取消window默认背景 不然四角会有黑影-->
    </style>

    <style name="nav">
        <item name="apTabShouldExpand">false</item>
        <item name="apTabTextSelectColor">@color/top_bar_bg</item>
        <item name="apTabBackground">@color/transparent</item>
        <item name="apTabUnderlineColor">@color/transparent</item>
        <item name="apTabDividerPadding">0dp</item>
        <item name="apTabIndicatorHeight">2dp</item>
        <item name="apTabPaddingLeftRight">8dp</item>
        <item name="apTabPaddingTopBottom">5dp</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/text_6</item>
        <item name="apTabIndicatorColor">@color/transparent</item>
        <item name="apTabDividerColor">@color/transparent</item>
    </style>
    <style name="nav_tab">
        <item name="apTabShouldExpand">false</item>
        <item name="apTabTextSelectColor">@color/top_bar_bg</item>
        <item name="apTabBackground">@color/transparent</item>
        <item name="apTabUnderlineColor">@color/transparent</item>
        <item name="apTabDividerPadding">0dp</item>
        <item name="apTabIndicatorHeight">2dp</item>
        <item name="apTabPaddingLeftRight">8dp</item>
        <item name="apTabPaddingTopBottom">5dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_3</item>
        <item name="apTabDividerColor">@color/transparent</item>
        <item name="apTabIndicatorColor">@color/top_bar_bg</item>
        <item name="apTabDrawMode">text</item>
    </style>

    <!--输入框-->
    <style name="et">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:textColor">@color/text_3</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/et_bg</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">12dp</item>
    </style>

    <!--输入框-->
    <style name="item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:textColor">@color/text_3</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/selector_item</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawableEnd">@drawable/icon_arrow</item>
    </style>
</resources>
