<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_locationservice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="定位服务" />
	<Button
	        android:id="@+id/btn_sound"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:text="声音" />
	<Button
	        android:id="@+id/btn_display"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:text="显示设置" />
	<Button
	        android:id="@+id/btn_date"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:text="时间设置" />
	<Button
	        android:id="@+id/btn_bluetooth"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:text="蓝牙" />
	<Button
	        android:id="@+id/btn_wifi"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:text="WLAN" />
</LinearLayout>
