<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="时间设置"
            android:textColor="#d5d7dc"
            android:textSize="32dp" />
    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="736dp"
	     android:layout_height="70dp"
	     android:layout_gravity="center_horizontal"
	     android:background="@drawable/selector_textview_bg"
	     android:layout_marginTop="58dp" >
        <TextView
	        android:layout_width="700dp"
	        android:layout_height="wrap_content"
	        android:text="自动确定日期和时间"
	        android:layout_marginLeft="38dp"
	        android:textColor="#000000"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	    	android:textSize="24dp" />
        <com.zuiniukeji.android.setting.widget.SlideToggle
		     android:id="@+id/date_toggle"
		     android:layout_alignParentRight="true"
		     android:layout_centerVertical="true"
		     android:layout_marginRight="26dp"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content" />
    </RelativeLayout>
    
    
    
	<RelativeLayout
	    android:id="@+id/rl_time"
	     android:layout_width="736dp"
	     android:layout_height="70dp"
	     android:layout_gravity="center_horizontal"
	     android:background="@drawable/selector_textview_bg"
	     android:layout_marginTop="31dp" >
	    <TextView
	        android:id="@+id/tv_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="时间设置"
	        android:layout_marginLeft="38dp"
	        android:textColor="#000000"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	    	android:textSize="24dp" />
	    <TextView
		        android:id="@+id/tv_mytime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="家佳康家庭智能电脑"
		        android:layout_centerVertical="true" 
		        android:layout_toLeftOf="@+id/iv_time"
		        android:textColor="#ff5d5d5d"
		    	android:textSize="20dp" />
	    <ImageView 
	        android:id="@+id/iv_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/selector_next_bg" />
	</RelativeLayout>
	
	
	<RelativeLayout
	    android:id="@+id/rl_date"
	     android:layout_width="736dp"
	     android:layout_height="70dp"
	     android:layout_gravity="center_horizontal"
	     android:background="@drawable/selector_textview_bg"
	     android:layout_marginTop="31dp" >
	    <TextView
	        android:id="@+id/tv_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="日期设置"
	        android:layout_marginLeft="38dp"
	        android:textColor="#000000"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	    	android:textSize="24dp"  />
	     <TextView
		        android:id="@+id/tv_mydate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="家佳康家庭智能电脑"
		        android:layout_centerVertical="true" 
		        android:layout_toLeftOf="@+id/iv_date"
		        android:textColor="#ff5d5d5d"
		    	android:textSize="20dp" />
	    <ImageView 
	        android:id="@+id/iv_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/selector_next_bg" />
	</RelativeLayout>
	
</LinearLayout>