<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="找回密码"
            style="@style/title" />
        <ImageView android:id="@+id/back"
            style="@style/back"/>
    </RelativeLayout>
    <View style="@style/line"/>
    <EditText android:id="@+id/et_phone"
        style="@style/et"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_marginTop="150dp"
        android:hint="请输入手机号"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">
        <EditText android:id="@+id/et_pin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_3"
            android:focusableInTouchMode="true"
            android:hint="请输入验证码"
            android:textSize="14sp"/>
        <TextView android:id="@+id/pin"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:textColor="@color/top_bar_bg"
            android:text="获取验证码" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <EditText android:id="@+id/et_pwd"
            style="@style/et"
            android:inputType="textPassword"
            android:hint="请输入新密码"/>
        <ImageView android:id="@+id/show_pwd"
            android:src="@drawable/login_icon_eye"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            style="@style/btn"/>
    </RelativeLayout>

    <Button android:id="@+id/btn"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:text="确认"/>

</LinearLayout>