<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.lixun.topic.room.widget.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/line"/>

    <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
        android:id="@+id/navs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/nav"
        android:fillViewport="false"/>
</LinearLayout>