<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar_bg"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="帮助与反馈"
            style="@style/w_title" />
        <ImageView android:id="@+id/back"
            style="@style/w_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:padding="12dp"
        android:orientation="vertical">
        <EditText android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_bg"
            android:padding="12dp"
            android:textSize="14sp"
            android:textColor="@color/text_3"
            android:hint="请输入您需要反馈的内容"
            android:textColorHint="@color/text_hint"
            android:focusableInTouchMode="true"/>
        <Button android:id="@+id/btn"
            style="@style/button1"
            android:layout_marginTop="20dp"
            android:text="提交"/>
    </LinearLayout>
</LinearLayout>