<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar_bg"
    android:fitsSystemWindows="true">
    <RelativeLayout android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="会议"
            style="@style/w_title" />
        <ImageView android:id="@+id/back"
            style="@style/w_back"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:paddingStart="12dp"
        android:background="@color/white"
        android:overScrollMode="never" />

    <ImageView android:id="@+id/add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/home_button_add"/>
</RelativeLayout>