<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/room_name"
            android:text="赵乐乐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />
        <TextView android:id="@+id/people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="33人同时在线"
            android:drawableEnd="@drawable/room_icon_arrow"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:layout_below="@id/room_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            />
        <ImageView android:id="@+id/back"
            style="@style/w_back"
            android:layout_centerVertical="true"/>

        <ImageView android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/room_icon_more"/>

        <TextView android:id="@+id/msg_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/msg_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
    <ImageView android:id="@+id/manager_headpic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img_headpic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <TextView android:id="@+id/manager_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="赵乐乐"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_people"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:overScrollMode="never" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:overScrollMode="never" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView android:id="@+id/room_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/room_icon_sound_default"/>
        <ImageView android:id="@+id/room_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/room_sound"
            android:layout_marginStart="16dp"
            android:src="@drawable/room_icon_speak_default"/>
        <ImageView android:id="@+id/room_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/room_icon_message"/>
    </RelativeLayout>
</LinearLayout>