<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="填写资料"
            style="@style/title" />
        <ImageView android:id="@+id/back"
            style="@style/back"/>
    </RelativeLayout>
    <View style="@style/line"/>
    <ImageView android:id="@+id/head_pic"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/register_image_addimage"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_3"
            android:text="昵称" />
        <EditText android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_3"
            android:focusableInTouchMode="true"
            android:hint="请填写昵称"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_3"
            android:text="性别" />
        <TextView android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_3"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/icon_next"
            android:hint="请选择性别"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_3"
            android:text="行业" />
        <TextView android:id="@+id/tv_occupation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_3"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/icon_next"
            android:hint="请选择行业"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/labe"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_3"
            android:text="标签" />
        <TextView android:id="@+id/tv_labe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_3"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/icon_next"
            android:hint="请选择标签"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button android:id="@+id/btn"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:text="确认"/>

</LinearLayout>