<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="@color/text_3"
        android:text="登录"
        android:gravity="center"/>
    <View style="@style/line"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login_logo"/>
    <EditText android:id="@+id/et_phone"
        style="@style/et"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_marginTop="32dp"
        android:hint="请输入手机号"
        android:drawableStart="@drawable/login_icon_phone"/>
    <EditText android:id="@+id/et_pwd"
        style="@style/et"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:drawableStart="@drawable/login_icon_password"/>
    <Button android:id="@+id/btn"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:text="登录"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView android:id="@+id/regist"
            style="@style/btn"
            android:layout_marginStart="63dp"
            android:textColor="@color/text_3"
            android:textSize="12sp"
            android:text="新用户注册"/>
        <View android:layout_width="0.5dp"
            android:layout_height="24dp"
            android:background="@color/line_bg"
            android:layout_centerInParent="true"/>
        <TextView android:id="@+id/forget_pwd"
            style="@style/btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="63dp"
            android:textColor="@color/text_3"
            android:textSize="12sp"
            android:text="忘记密码？"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="20dp">
        <ImageView android:id="@+id/wx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon_wechat"/>
        <ImageView android:id="@+id/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:src="@drawable/login_icon_qq"/>
    </LinearLayout>
</LinearLayout>