<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="选择标签"
            style="@style/title" />
        <ImageView android:id="@+id/back"
            style="@style/back"/>
        <TextView android:id="@+id/complete"
            style="@style/btn"
            android:textColor="@color/text_3"
            android:text="完成"
            android:layout_marginEnd="7dp"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_3"
            android:text="性格"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_9"
            android:text="(最多可选三个)"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
    <com.lixun.topic.room.widget.WrapViewGroup
        android:id="@+id/character_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:spacing_vertical="12dp"
        app:spacing_horizontal="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_3"
            android:text="年龄"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_9"
            android:text="(只能选一个)"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
    <com.lixun.topic.room.widget.WrapViewGroup
        android:id="@+id/year_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:spacing_vertical="12dp"
        app:spacing_horizontal="12dp"/>
</LinearLayout>