<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar_bg"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="设置"
            style="@style/w_title" />
        <ImageView android:id="@+id/back"
            style="@style/w_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView android:id="@+id/setting1"
                style="@style/item"
                android:text="我的资料"/>
            <View style="@style/line" android:layout_marginStart="12dp"/>
            <TextView android:id="@+id/setting2"
                style="@style/item"
                android:text="修改密码"/>
            <View style="@style/line" android:layout_marginStart="12dp"/>
            <TextView android:id="@+id/setting3"
                style="@style/item"
                android:text="手机号绑定/换绑"/>
            <View style="@style/line" android:layout_marginStart="12dp"/>
            <TextView android:id="@+id/setting4"
                style="@style/item"
                android:text="帮助与反馈"/>
            <View style="@style/line" android:layout_marginStart="12dp"/>
            <TextView android:id="@+id/setting5"
                style="@style/item"
                android:text="关于我们"/>
        </LinearLayout>
        <TextView android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:textColor="@color/top_bar_bg"
            android:text="退出登录"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_item"/>
    </LinearLayout>
</LinearLayout>