<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:id="@+id/root"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/search_bg"
        android:paddingTop="30dp"
        android:paddingBottom="13dp"
        android:layout_width="280dp"
        android:id="@+id/content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/text_3"
            android:text="创建密码房" />

        <LinearLayout android:id="@+id/topic_plate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="23dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_3"
                android:text="话题板块" />
            <TextView android:id="@+id/tv_plate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="@color/text_3"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/icon_next"
                android:text="情感"
                android:textSize="14sp"/>
        </LinearLayout>
        <View style="@style/line"  android:layout_marginStart="12dp" android:id="@+id/line1"/>
        <LinearLayout android:id="@+id/topic_type"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_3"
                android:text="话题类型" />
            <TextView android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="@color/text_3"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/icon_next"
                android:text="家庭"
                android:textSize="14sp"/>
        </LinearLayout>
        <View style="@style/line" android:layout_marginStart="12dp" android:id="@+id/line2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_3"
                android:text="房间名" />
            <EditText android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="@color/text_3"
                android:textColorHint="@color/text_hint"
                android:hint="请编辑房间名"
                android:textSize="14sp"/>
        </LinearLayout>
        <View style="@style/line" android:layout_marginStart="12dp"/>

        <LinearLayout
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="密码"
                android:textColor="@color/text_3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="请设置6位数密码"
                android:padding="12dp"
                android:textColor="@color/text_3"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />
        </LinearLayout>
        <View style="@style/line" android:layout_marginStart="12dp" android:id="@+id/line4"/>

        <Button android:id="@+id/btn"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:text="创建"
            style="@style/button1"/>
    </LinearLayout>
</RelativeLayout>
