<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="13sp"
        android:text="拍照"
        android:gravity="center"
        android:background="@drawable/selector_item"
        android:textColor="@color/top_bar_bg" />
    <View style="@style/line" />
    <TextView android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="13sp"
        android:text="从相册中选择"
        android:gravity="center"
        android:background="@drawable/selector_item"
        android:textColor="@color/top_bar_bg" />
    <View style="@style/line" />
    <TextView android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="13sp"
        android:text="取消"
        android:gravity="center"
        android:background="@drawable/selector_item"
        android:textColor="@color/top_bar_bg" />
    <View style="@style/line" />

</LinearLayout>