<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/search_bg"
    android:paddingTop="31dp"
    android:paddingBottom="27dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/create_room_normal"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:drawableTop="@drawable/create_room_icon01"
        android:text="普通房"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_3"
        android:drawablePadding="8dp"/>
    <TextView android:id="@+id/create_room_meeting"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:drawableTop="@drawable/create_room_icon02"
        android:text="会议房"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_3"
        android:drawablePadding="8dp"/>
    <TextView android:id="@+id/create_room_pwd"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:drawableTop="@drawable/create_room_icon03"
        android:text="密码房"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_3"
        android:drawablePadding="8dp"/>
</LinearLayout>