<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar_bg"
    android:paddingTop="25dp">

    <TextView android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_9"
        android:textSize="14sp"
        android:text="搜索"
        android:drawableStart="@drawable/home_icon_search"
        android:drawablePadding="6dp"
        android:layout_margin="8dp"
        android:background="@drawable/search_bg"/>

    <ScrollView
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView android:id="@+id/nav1"
                    android:drawableTop="@drawable/home_icon_nav01"
                    android:text="情感"
                    style="@style/home_nav"/>
                <TextView android:id="@+id/nav2"
                    android:drawableTop="@drawable/home_icon_nav02"
                    android:text="职场"
                    style="@style/home_nav"/>
                <TextView android:id="@+id/nav3"
                    android:drawableTop="@drawable/home_icon_nav03"
                    android:text="娱乐"
                    style="@style/home_nav"/>
                <TextView android:id="@+id/nav4"
                    android:drawableTop="@drawable/home_icon_nav04"
                    android:text="会议"
                    style="@style/home_nav"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/white">
                <View android:layout_gravity="center_vertical"
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:background="@color/top_bar_bg"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/text_3"
                    android:layout_gravity="center_vertical"
                    android:text="最热房间"/>

                <TextView
                    android:id="@+id/more_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_btn"
                    android:drawableEnd="@drawable/icon_arrow"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:text="查看更多"
                    android:textColor="@color/text_9"
                    android:textSize="14sp" />
            </LinearLayout>
            <View style="@style/line"/>

            <com.lixun.topic.room.widget.WrapRecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingStart="12dp"
                android:paddingTop="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/white">
                <View android:layout_gravity="center_vertical"
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:background="@color/top_bar_bg"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/text_3"
                    android:layout_gravity="center_vertical"
                    android:text="最新房间"/>

                <TextView
                    android:id="@+id/more_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_btn"
                    android:drawableEnd="@drawable/icon_arrow"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:text="查看更多"
                    android:textColor="@color/text_9"
                    android:textSize="14sp" />
            </LinearLayout>
            <View style="@style/line"/>

            <com.lixun.topic.room.widget.WrapRecyclerView
                android:id="@+id/rv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingStart="12dp"
                android:paddingTop="12dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView android:id="@+id/add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/home_button_add"/>
</RelativeLayout>