<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/white">
            <View android:layout_gravity="center_vertical"
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:background="@color/top_bar_bg"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_3"
                android:layout_gravity="center_vertical"
                android:text="最热房间"/>
            <TextView android:id="@+id/more_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_9"
                android:text="查看更多"
                android:background="@drawable/selector_btn"
                android:drawablePadding="8dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:drawableEnd="@drawable/icon_arrow"/>
        </LinearLayout>
        <View style="@style/line"/>
        <com.lixun.topic.room.widget.WrapRecyclerView
            android:id="@+id/rv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:overScrollMode="never"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/white">
            <View android:layout_gravity="center_vertical"
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:background="@color/top_bar_bg"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_3"
                android:layout_gravity="center_vertical"
                android:text="最新房间"/>

            <TextView
                android:id="@+id/more_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_btn"
                android:drawableEnd="@drawable/icon_arrow"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="查看更多"
                android:textColor="@color/text_9"
                android:textSize="14sp" />
        </LinearLayout>
        <View style="@style/line"/>
        <com.lixun.topic.room.widget.WrapRecyclerView
            android:id="@+id/rv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingStart="12dp"
            android:overScrollMode="never"
            android:background="@color/white" />
    </LinearLayout>
</ScrollView>