<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/me_img_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="12dp">
            <ImageView android:id="@+id/head_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_headpic"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/head_pic"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="赵乐乐"/>
                    <ImageView android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gender_man"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
                <TextView android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:text="ID:12345678"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/text_3"
                android:gravity="center_horizontal"
                android:text="1234"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/text_3"
                android:gravity="center_horizontal"
                android:text="1234"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/text_3"
                android:gravity="center_horizontal"
                android:text="1234"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/text_3"
                android:gravity="center_horizontal"
                android:text="情感点赞"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/text_3"
                android:gravity="center_horizontal"
                android:text="职场点赞"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/text_3"
                android:gravity="center_horizontal"
                android:text="娱乐点赞"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg"/>
        <TextView android:id="@+id/my_fans"
            style="@style/item"
            android:text="我的粉丝"/>
        <View style="@style/line"
            android:layout_marginStart="12dp"/>
        <TextView android:id="@+id/my_focus"
            style="@style/item"
            android:text="我的关注"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg"/>
        <TextView android:id="@+id/setting"
            style="@style/item"
            android:text="设置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:text="标签"
            android:textSize="14sp"
            android:textColor="@color/text_3"/>
        <com.lixun.topic.room.widget.WrapViewGroup
            android:id="@+id/labe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:spacing_vertical="12dp"
            app:spacing_horizontal="12dp"/>
    </LinearLayout>
</LinearLayout>