<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/room_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_room"
        android:adjustViewBounds="true"/>
    <TextView android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_img"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="时间到了房间爱死了打开飞机撒拉开的房间"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_3"/>
    <ImageView android:id="@+id/room_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/home_icon_password"/>
</RelativeLayout>