<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">
    <ImageView android:id="@+id/head_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img_headpic"
        android:layout_gravity="center_horizontal"/>
    <TextView android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="赵乐乐"/>
</LinearLayout>