<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_bg"
    android:paddingTop="0.5dp">
    <TextView android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/selector_item"
        android:textSize="14sp"
        android:textColor="@color/text_3"
        />
</FrameLayout>
