<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <ImageView android:id="@+id/head_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_headpic"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/head_pic"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_3"
                android:textSize="16sp"
                android:text="赵乐乐"/>
            <ImageView android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gender_man"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <TextView android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_9"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:text="ID:12345678"/>
    </LinearLayout>

    <TextView android:id="@+id/btn"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:background="@drawable/fans_btn_red"
        android:layout_alignParentEnd="true"
        android:text="取消关注"
        android:textSize="11sp"
        android:textColor="@color/top_bar_bg"
        android:gravity="center"
        android:layout_centerVertical="true"/>
</RelativeLayout>