<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="164dp"
        android:layout_height="44dp">
        <TextView android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:drawableStart="@drawable/dropdown_icon_message"
            android:padding="12dp"
            android:drawablePadding="12dp"
            android:background="@drawable/selector_item"
            android:textSize="14sp"
            android:text="消息"
            android:gravity="center_vertical"
            android:textColor="@color/text_3"/>
        <TextView android:id="@+id/msg_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/msg_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView android:id="@+id/match_user"
        android:visibility="gone"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:drawableStart="@drawable/dropdown_icon_matching"
        android:padding="12dp"
        android:drawablePadding="12dp"
        android:textSize="14sp"
        android:text="匹配用户"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical"
        android:textColor="@color/text_3"/>

    <TextView android:id="@+id/share"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:drawableStart="@drawable/dropdown_icon_share"
        android:padding="12dp"
        android:drawablePadding="12dp"
        android:textSize="14sp"
        android:background="@drawable/selector_item"
        android:text="分享"
        android:gravity="center_vertical"
        android:textColor="@color/text_3"/>
</LinearLayout>